<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100%;
            height: 40em;
            border: 2px solid black;
        }

        .box2 {
            width: 100%;
            height: 35em;
        }

        .box3 {
            width: 100%;
            height: 5em;
        }

        input {
            width: 90%;
            height: 57pt;
            border: 1px solid black;
            margin-right: 25px;
            font-size: 20px;
            padding-left: 5px;
        }

        button {
            width: 7%;
            height: 35pt;
            font-size: 20px;
        }
    </style>
    <script>
        function kirimkan() {
            let inputChat = document.getElementById("inputChat").value; 
            let node = document.createElement("div");                 
            let textnode = document.createTextNode(inputChat);         
        node.appendChild(textnode);                              
        document.getElementById("isi").appendChild(node);     
    }   
    </script>
</head>

<body>
    <div class="box1">
        <div class="box2" id="isi"></div>
        <div class="box3">
            <input type="text" id="inputChat">
            <button type="submit" id="submit" onclick="kirimkan()">Kirim</button>
        </div>
    </div>
</body>

</html>